D:\Lin\project\.net\project01\bin\Debug\net6.0\project01.exe
D:\Lin\project\.net\project01\bin\Debug\net6.0\project01.deps.json
D:\Lin\project\.net\project01\bin\Debug\net6.0\project01.runtimeconfig.json
D:\Lin\project\.net\project01\bin\Debug\net6.0\project01.dll
D:\Lin\project\.net\project01\bin\Debug\net6.0\project01.pdb
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.csproj.AssemblyReference.cache
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.GeneratedMSBuildEditorConfig.editorconfig
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.AssemblyInfoInputs.cache
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.AssemblyInfo.cs
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.csproj.CoreCompileInputs.cache
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.dll
D:\Lin\project\.net\project01\obj\Debug\net6.0\refint\project01.dll
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.pdb
D:\Lin\project\.net\project01\obj\Debug\net6.0\project01.genruntimeconfig.cache
D:\Lin\project\.net\project01\obj\Debug\net6.0\ref\project01.dll
