C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.exe.config
C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.exe
C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.pdb
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\project4.5.csproj.AssemblyReference.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\project4.5.csproj.SuggestedBindingRedirects.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockbo1.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockbo2.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Form1.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockleft.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockmain.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.Properties.Resources.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\project4.5.csproj.GenerateResource.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\project4.5.csproj.CoreCompileInputs.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\project4.5.csproj.CopyComplete
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.exe
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.pdb
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\bin\Debug\windows1009.exe.config
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\bin\Debug\windows1009.exe
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\bin\Debug\windows1009.pdb
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\project4.5.csproj.AssemblyReference.cache
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\project4.5.csproj.SuggestedBindingRedirects.cache
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\Stage.Dockbo1.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\Stage.Dockbo2.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\Stage.Form1.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\Stage.Dockleft.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\Stage.Dockmain.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\windows1009.Properties.Resources.resources
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\project4.5.csproj.GenerateResource.cache
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\project4.5.csproj.CoreCompileInputs.cache
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\project4.5.csproj.CopyComplete
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\windows1009.exe
C:\Users\12297\Desktop\2019211910020_林之韵\Stage\obj\Debug\windows1009.pdb
