C:\Users\12297\Desktop\报销\Stage\Stage\bin\Debug\Stage.exe.config
C:\Users\12297\Desktop\报销\Stage\Stage\bin\Debug\Stage.exe
C:\Users\12297\Desktop\报销\Stage\Stage\bin\Debug\Stage.pdb
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\windows1009.csproj.AssemblyReference.cache
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\windows1009.csproj.SuggestedBindingRedirects.cache
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Form1.resources
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Properties.Resources.resources
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\windows1009.csproj.GenerateResource.cache
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\windows1009.csproj.CoreCompileInputs.cache
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\windows1009.csproj.CopyComplete
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.exe
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.pdb
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Dockleft.resources
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Dockmain.resources
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Dockbo1.resources
C:\Users\12297\Desktop\报销\Stage\Stage\obj\Debug\Stage.Dockbo2.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.csproj.AssemblyReference.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.csproj.SuggestedBindingRedirects.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockbo1.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockbo2.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Form1.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockleft.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\Stage.Dockmain.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.csproj.GenerateResource.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.csproj.CoreCompileInputs.cache
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.csproj.CopyComplete
C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.exe.config
C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.exe
C:\Users\12297\Desktop\Stage\Stage\bin\Debug\windows1009.pdb
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.Properties.Resources.resources
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.exe
C:\Users\12297\Desktop\Stage\Stage\obj\Debug\windows1009.pdb
